body,
html {
  width: 100%;
  height: 100%;
  :global {
    .ant-popover-inner {
      padding: 0;
    }
  }
}
#root {
  width: 100%;
  height: 100%;
}
/* 重置列表元素 */
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* 改变纵向滚动条宽度和颜色 */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #d1d1d1;
  border-radius: 5px;
}
