.colResize {
  min-width: 11px;
  height: 100%;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  margin: 0 -5px;
  background-clip: padding-box;
}
.colResize:hover {
  background-color: #7b67ee !important;
  cursor: ew-resize;
  user-select: none;
  .colResize::before {
    content: '';
    width: 5px;
    height: 100%;
  }
  .colResize::after {
    content: '';
    width: 5px;
    height: 100%;
  }
  div {
    background-color: #7b67ee;
  }
}
